M2_STORE_URl = "https://demo.hyva.io/"

M2_COMPANY_NAME = "Magento 247"

M2_SITE_NAME = "Magento 247"

M2_API_URL = "https://demo.hyva.io/"

NEXTAUTH_SECRET = "secret"
DATABASE_URL = "postgresql://postgres@localhost:5432/postgres?schema=public"

HERO_SECTION="m2_hero_section"